<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>出会いマッチングライフ - ハッピーランドの口コミ・評判・攻略法</title>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container">
    <a href="index.html">
      <h1><img src="img/logo.png" alt="出会いマッチングライフのロゴ" width="168" height="48"></h1>
    </a>
    <nav class="sp-menu">
      <ul>
        <li>
          <a href="#" id="open-menu">
            <i class="bi bi-list"></i>
            メニュー
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="overlay">
  <h1>MENU</h1>
  <nav>
    <ul>
      <li><a href="index.html">ハッピーランドの紹介</a></li>
      <li><a href="revue.html">口コミ・評判は？</a></li>
      <li><a href="entry.html">ハッピーランドの登録方法</a></li>
      <li><a href="profile.html">プロフィールの書き方</a></li>
      <li><a href="message.html">申込み、お返事の書き方</a></li>
      <li><a href="diary.html">日記の書き方、探し方</a></li>
      <li><a href="mail.html">メール開通後の会話</a></li>
      <li><a href="faq.html">困った時どうすればいいの？</a></li>
    </ul>
  </nav>
</div>

<div class="mask disable"></div>

<div id="target"></div>

<main>

  <div class="sticky-container">

    <div class="pc-menu">
      <div class="side-menu">
        <h1>MENU</h1>
        <nav>
          <ul>
            <li><a href="index.html">ハッピーランドの紹介</a></li>
            <li><a href="revue.html">口コミ・評判は？</a></li>
            <li><a href="entry.html">ハッピーランドの登録方法</a></li>
            <li><a href="profile.html">プロフィールの書き方</a></li>
            <li><a href="message.html">申込み、お返事の書き方</a></li>
            <li><a href="diary.html">日記の書き方、探し方</a></li>
            <li><a href="mail.html">メール開通後の会話</a></li>
            <li><a href="faq.html">困った時どうすればいいの？</a></li>
          </ul>
        </nav>
        <a href="https://h-p.tv/happyland/" target="_blank"><img src="img/200×80_001.jpg" class="side-ad"></a>
      </div>
    </div>

    <div class="main-contents">

      <section class="intro">
        <div class="container">      
          <h1>日記の書き方、探し方</h1>
          <p>
            日記を書くことは面倒くさいと感じる方もいらっしゃるとは思います。ですが、やはりこれも重要なことなので無理をしない範囲で良いので書いた方が良いです。<br>
            あなたは日常が見える人と見えない人、どちらが安心できますか？<br>
            自分をより知ってもらい、自分のことを身近に感じてもらえるよう短くても良いので書いてみましょう。
          </p>
        </div>
      </section>
    
      <section class="content">
        <div class="container">

          <h2>プロフィールから日記を見る</h2>

          <div class="flow">

            <section>
              <div class="pic">
                <img src="img/diary001.png">
              </div>
              <div class="desc">
                <p>
                  日記の探し方は２通りあります。
                  まず、分かりやすいのがお相手のプロフィールにある「日記を見る」というボタンをクリックする方法です。
                  こちらのボタンは日記を書いている方のみに表示されます。
                </p>
              </div>
            </section>

          </div>

          <h2>日記を書いている人を探す</h2>
          
          <div class="flow">

            <section>
              <div class="pic">
                <img src="img/diary002.png">
              </div>
              <div class="desc">
                <p>
                  日記を書いている人だけを検索する方法です。
                  メニューをクリックして、「日記」をクリックしてみてください。
                </p>
              </div>
            </section>

            <section>
              <div class="pic">
                <img src="img/diary003.png">
                <img src="img/diary004.png">
              </div>
              <div class="desc">
                <p>
                  次にこちらのページが開きますので、「日記を探す」をクリックし、お相手のご希望の地域、年齢を選択して「この条件で検索」をクリックしましょう。
                </p>
              </div>
            </section>

            <section>
              <div class="pic">
                <img src="img/diary005.png">
              </div>
              <div class="desc">
                <p>
                  そうすると日記の一覧が表示されます。
                  表示は１ページに５件表示されますので、気になる方がいらっしゃったら「この方のプロフィールを見る」をクリックしてプロフィール詳細を閲覧することが出来ます。
                </p>
              </div>
            </section>

          </div>

          <h2>日記の書き方</h2>

          <div class="flow">

            <section>
              <div class="pic">
                <img src="img/diary006.png">
              </div>
              <div class="desc">
                <p>
                  日記の探し方を見てきましたので、書き方は簡単です。
                  同じようにメニューから「日記」を選び、今度は「日記を書く」をクリックしましょう。
                </p>
              </div>
            </section>

            <section>
              <div class="pic">
                <img src="img/diary007.png">
              </div>
              <div class="desc">
                <p>
                  記入する部分は２箇所です。
                  タイトル40文字、本文400文字まで記入することが出来ます。
                  記入したら「確認画面へ」をクリックして投稿しましょう。
                </p>
              </div>
            </section>

          </div>

          <section class="caption">
            <h1>どんなことを書けばいいの？</h1>
            <ul>
              <li>プロフィールに書ききれない補足として書く</li>
              <li>日々の日常を知ってもらう</li>
              <li>ポジティブな内容を書く</li>
            </ul>
          </section>

          <h2>プロフィールの補足として書く</h2>
          <p>
            日記といってもどんなことを書けばいいのか分からないという方もいらっしゃると思います。<br>
            そんな時はプロフィールの延長上として書くことをオススメします。<br>
            プロフィール欄に長々と書いてしまうと読むのが面倒くさくて肝心なことが伝わらないということがあります。<br>
            それでも書きたいことがあったら、日記を活用しましょう。<br>
            自分の結婚観を書いたり、この先子供が欲しいだとか欲しくないだとかを書いたり、将来はどんな付き合い方をしたいかなど丁寧に説明したりすると良いですね！
          </p>
          <h2>日々の日常を書く</h2>
          <p>
            こちらは普通の内容ですが、やっぱり自分がどんな人かを知ってもらうには日々思ったことや楽しかったことなどを日記で書くと良いです。<br>
            そうすることで自分の人柄が伝わったり、もっと身近な存在に感じて貰えます。<br>
            その日に観た映画の感想を書いてみたり、旅行先で見た景色や起こったハプニングなんかも興味を引く内容だと思います。
          </p>
          <h2>ポジティブな内容を心がける</h2>
          <p>
            残念なことにたまにネガティブな内容を書いてしまっている人を見かけます。特定の会員様に向けて文句を書いたり、日常のいらだちを書き綴ったりなどはマイナスイメージにしかなりません。多少のネガティブな内容は大丈夫ですが、ちょっとした失敗話などを書く程度にすることが良いでしょう。<br>
            ポジティブな内容を書くと気分も晴れてきます。<br>
            自分が書いている日記を見て画面の向こう側で笑ってくれる相手がいると思うと幸せな気分になれると思います。
          </p>

        </div>
      </section>
    
      <section class="summary">
        <div class="container">
          <h1>この記事のまとめ</h1>
          <p>
          日記はプロフィールの延長上であり、より自分のことを身近に感じてもらえるようにアピールする場でもあります。<br>
          ふとした時に日記を書いて、書いていない人に差をつけましょう！<br>
          次の記事ではメール開通後の会話の流れなどを紹介していきたいと思いますので、ぜひお付き合いください。
          </p>
          <a href="mail.html">次の記事はこちら<i class="bi bi-caret-right"></i></a>
        </div>
      </section>
    
      <section class="ad">
        <div class="container">
          <p>↓さっそく登録を希望される方はこちら↓</p>
          <a href="https://h-p.tv/" target="blank"><img src="img/600×500_006_a.jpg" alt="ハッピーランドのバナー" width="300" height="250"></a>
        </div>
      </section>

    </div>

  </div>

</main>

<footer>
  <small>
    &copy; 出会いマッチングライフ
  </small>
</footer>

<a href="#" id="to_top">
  <i class="bi bi-arrow-up-square-fill"></i>
</a>

<script src="js/main.js"></script>
</body>
</html>